---
# File: group_vars/all/config.yml
# global config file

# Select one of the initials from the user categorie
# e.g dw 
name: dw

# Define how many machines vagrant should install and their name
# Please begin the numeration with 2 
machines:
  2: seepex
  3: generali
  #4: medicproof

# The number will be used to build a custom ip address.
# Starts at zero and goes to 22 by step 2
user:
  rk: 0
  sh: 2
  dw: 4
  dk: 6
  nh: 8

master_pass: abcdef

groups:
  webserver:
    - seepex
    - generali
    #- medicproof

  mail:
   - mailer

# Role: systools 
# Enter your prefered tools 
systools:
  - vim
  - git
  - curl
  - zip
  - unzip